<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <style>
      #content {
        overflow-x: scroll;
      }

      .layout-generator {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .layout-generator:first-child {
        margin: 20px 0 50px 0;
      }

      .layout-generator > .table-container {
        width: fit-content;
      }

      .layout-generator > .table-container > h1 {
        position: relative;
        text-align: center;
        margin-bottom: 15px;
      }

      .layout-generator > .table-container > h1 > button {
        position: absolute;
        right: 0;
        bottom: 7.5%;
        padding: 2px 10px;
        border-radius: 7.5px;
        border: 1px solid rgb(221, 221, 221);
        background-color: rgb(7, 71, 166);
        color: #fff;
        cursor: pointer;
        transition: 0.35s ease;
      }

      .layout-generator > .table-container > h1 > button:hover {
        background-color: rgb(5, 49, 116);
        transition: 0.35s ease;
      }

      .layout-generator > .table-container > .content > thead > tr > th > p {
        margin-right: 0;
      }

      .content > tbody:has(.subtotal-banorte) > .subtotal-banorte {
        background-color: #ccecff;
        cursor: default;
      }

      .content > tbody:has(.subtotal-banorte) > .subtotal-banorte > td {
        font-weight: 600;
        border: 1px solid #E0E0E0;
      }

      .content > tbody:has(.subtotal-banorte) > .subtotal-banorte:hover {
        background-color: #ccecff;
        color: #000;
      }

      .content > tbody:has(.subtotal-other-bank) > .subtotal-other-bank {
        background-color: #FFD5D5;
        cursor: default;
      }

      .content > tbody:has(.subtotal-other-bank) > .subtotal-other-bank > td {
        font-weight: 600;
        border: 1px solid #E0E0E0;
      }

      .content > tbody:has(.subtotal-other-bank) > .subtotal-other-bank:hover {
        background-color: #FFD5D5;
        color: #000;
      }

      .content > tbody:has(.blank-space) > .blank-space {
        background-color: #fff;
        cursor: default;
      }

      .content > tbody:has(.blank-space) > .blank-space:hover {
        background-color: #fff;
      }

      #background {
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
      }

      .mail-form-container {
        width: 50%;
        background-color: #fff;
        border-radius: 15px;
        padding: 25px;
      }

      .mail-form-container > h2 {
        text-align: center;
        margin-bottom: 15px;
      }

      .info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        margin: 10px 0;
      }

      .info > p {
        width: 85%;
        padding: 5px 0 5px 5px;
        font-size: 0.8rem;
        border-radius: 10px;
        background-color: #f3f3f3;
      }

      .info > label {
        width: 7%;
        text-align: right;
        margin-right: 1%;
        font-size: 0.8rem;
        padding: 5px 0;
      }

      .info > .file-name {
        width: 16%;
      }

      .info > textarea {
        resize: none;
      }

      .info > input {
        font-size: 0.8rem;
      }

      .info > :where(textarea, input) {
        width: 94%;
        padding: 10px;
        border-radius: 10px;
        font-size: 0.8rem;
        border: 1px solid #333;
        transition: 0.35s ease;
      }

      .info > :where(textarea, input):focus {
        outline: none !important;
        border: 1px solid #489aff;
        transition: 0.35s ease;
      }

      .send-data {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
      }

      .send-data > button {
        margin: 0 10px;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        color: #fff;
        cursor: pointer;
      }

      .send-data > #send {
        background-color: #73ba69;
        transition: 0.4s ease;
      }

      .send-data > #cancel {
        background-color: #de4645;
        transition: 0.4s ease;
      }

      .send-data > #send:hover {
        background-color: #5e9956;
        transition: 0.4s ease;
      }

      .send-data > #cancel:hover {
        background-color: #c92e2e;
        transition: 0.4s ease;
      }

      #filter-report-background {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
      }

      .filter-report-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 35%;
        height: auto;
        background-color: #fff;
        border-radius: 15px;
        padding: 25px;
      }

      .filter-report-container > h1 {
        width: 100%;
        text-align: center;
      }

      #fields-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
      }

      .field-item {
        width: 100%;
        padding: 5px 10px;
      }

      .field-item > h4 {
        padding: 5px 10px;
      }

      .input-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .input-item > :where(input, select) {
        width: 100%;
        padding: 7.5px 5px;
        border: 1px solid #575252;
        border-radius: 5px;
        transition: 0.35s ease;
        cursor: pointer;
      }

      .input-item > :where(input, select):focus {
        outline: none !important;
        border: 1px solid #489aff;
        transition: 0.35s ease;
      }

      .input-item:has(input[type="checkbox"]) {
        justify-content: flex-start;
      }

      .input-item > input[type="checkbox"] {
        width: 10%;
      }

      .report-buttons-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
      }

      .button-container {
        display: flex;
        justify-content: center;
        flex: 1;
      }

      .button-container > button {
        border: none;
        padding: 12.5px 25px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
      }

      .button-container > #accept-report {
        background-color: #73ba69;
        transition: 0.4s ease;
      }

      .button-container > #cancel-report {
        background-color: #de4645;
        transition: 0.4s ease;
      }

      .button-container > #accept-report:hover {
        background-color: #5e9956;
        transition: 0.4s ease;
      }

      .button-container > #cancel-report:hover {
        background-color: #c92e2e;
        transition: 0.4s ease;
      }
    </style>
  </head>
  <body style="position: relative; height: 100vh">
    <section id="background">
      <div class="mail-form-container">
        <h2>Enviar Correo Electrónico</h2>
        <form id="send-email" class="inputs-container">
          <h4>Archivo Adjunto: </h4>
          <div class="info">
            <label class="file-name">Archivo Adjunto</label>
            <p id="email"></p>
          </div>
          <div class="info">
            <label>Para</label>
            <textarea
              id="receiver"
              name="receiver"
              rows="4"
              autocomplete="off"
              placeholder="example@domain.com"
            ></textarea>
          </div>
          <div class="info">
            <label>Asunto</label>
            <input
              id="subject"
              name="subject"
              type="text"
              placeholder="Asunto..."
              autocomplete="off"
            />
          </div>
          <div class="info">
            <label>Mensaje</label>
            <textarea
              id="msg"
              name="msg"
              rows="4"
              autocomplete="off"
              placeholder="Mensaje..."
            ></textarea>
          </div>
          <div class="send-data">
            <button id="send" type="submit">Enviar</button>
            <button id="cancel" type="button">Cancelar</button>
          </div>
        </form>
      </div>
    </section>
    <iframe name="print-frame" id="print-frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>
    <canvas id="canvas" style="display: none;"></canvas>
  </body>
  <script>
    const loadScript = (src) => {
      return new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = src
        script.async = true
        script.defer = true
        script.onload = () => resolve(script)
        script.onerror = () => reject(new Error(`Failed to load script: ${ src }`))
        document.head.appendChild(script)
      })
    }

    loadScript('https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js')
      .then(() => {
        console.log("jsPDF loaded successfully.")
        return loadScript('https://smtpjs.com/v3/smtp.js')
      })
      .then(() => {
        console.log("Google API loaded successfully")
        return loadScript('https://apis.google.com/js/api.js')
      })
      .then(() => {
        console.log("Google Account loaded successfully")
        return loadScript('https://accounts.google.com/gsi/client')
      })
      .then(() => {
        const filterData = {}
        const formData = {
          receiver: '',
          subject: '',
          msg: ''
        }

        const state = {
          gapiInited: false,
          gisInited: false
        }

        const handleChange = (e) => {
          const { id, value } = e.target
          formData[id] = value
        }

        const isValidEmail = (email) => {
          if (!email) return false

          const parts = email.split("@")
          if (parts.length !== 2) return false

          const [username, domain] = parts
          if (username.trim() !== username || domain.trim() !== domain) return false
          if (!domain.includes(".") || domain.split(".").some(part => part.trim() === "")) return false

          return true  
        }

        const handleCredentialResponse = () => {
          try {
            const client = google.accounts.oauth2.initTokenClient({
              client_id: "925640410639-8jn0svt6bcpcj3b2cv0a3d6j9nsn0sc5.apps.googleusercontent.com",
              scope: "https://www.googleapis.com/auth/gmail.send",
              callback: (tokenResponse) => {
                try {
                  gapi.client.setToken(tokenResponse)
                  sendEmail()
                } catch (error) {
                  console.error("Error setting token or sendin email: ", error) 
                }
              },
            })
            client.requestAccessToken()
          } catch (error) {
            console.error("Error in handleCredentialResponse: ", error)
          }
        }

        const initializeGapiClient = () => {
          try {
            gapi.client.init({
              apiKey: "AIzaSyAG_sYz5i3AWqCc77JazaR8saxrz8uQFsc",
              discoveryDocs: ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest"]
            }).then(() => {
              state.gapiInited = true
              console.log("GAPI client initialized")
            }).catch(error => {
              console.error("Error initializing GAPI client: ", error)
            })
          } catch (error) {
            console.error("Error in initializeGapiClient: ", error) 
          }
        }

        const gisLoaded = () => {
          try {
            state.gisInited = true
            console.log("GIS loaded")
            gapi.load("client", initializeGapiClient)
          } catch (error) {
            console.error("Error in gisLoaded: ", error)
          }
        }

        //sendEmail

        const getStylesOfAnElement = ({ prefixes }) => {
          const styleSheet = [...document.styleSheets[1].cssRules]
          return styleSheet
            .filter(style => prefixes.some(prefix => style.cssText.startsWith(prefix)))
            .map(style => style.cssText)
            .join(" ")
        }

        const drawHTMLToCanvas = (content) => {
          const canvas = document.getElementById("canvas")
          const ctx = canvas.getContext("2d")
          const width = content.offsetWidth
          const height = content.offsetHeight
          const computedStyle = getComputedStyle(content)

          canvas.width = width
          canvas.height = height
          ctx.fillStyle = computedStyle.backgroundColor
          ctx.fillRect(0, 0, width, height)

          const drawText = (text, x, y, textStyle) => {
            ctx.font = `${ textStyle.fontSize } ${ textStyle.fontFamily }`
            ctx.fillStyle = textStyle.color
            ctx.textAlign = 'center'
            ctx.textBaseline = 'middle'
            ctx.fillText(text, x, y)
          }

          const drawTable = (table, offsetX, offsetY) => {
            const tableStyle = getComputedStyle(table)
            const borderCollapse = tableStyle.borderCollapse === "collapse"

            Array.from(table.rows).reduce((accY, row) => {
              const rowStyle = getComputedStyle(row)
               Array.from(row.cells).reduce((accX, cell) => {
                const cellStyle = getComputedStyle(cell)
                ctx.fillStyle = rowStyle.backgroundColor
                ctx.fillRect(accX, accY, cell.offsetWidth, cell.offsetHeight)

                if (!borderCollapse) {
                  ctx.strokeStyle = rowStyle.borderColor
                  ctx.strokeRect(accX, accY, cell.offsetWidth, cell.offsetHeight)
                }

                Array.from(cell.children).map(child => {
                  if (child.tagName === 'P') {
                    const pStyle = getComputedStyle(child)
                    drawText(child.innerText, accX + cell.offsetWidth / 2, accY + cell.offsetHeight / 2, pStyle)
                  }
                })

                return accX + cell.offsetWidth
              }, offsetX)

              return accY + row.offsetHeight
            }, offsetY)
          }

          const drawElement = (element, offsetX = 0, offsetY = 0) => {
            const elementStyle = getComputedStyle(element)
            if (element.tagName === "TABLE") {
              drawTable(element, offsetX, offsetY)
              return offsetY + element.offsetHeight
            } else {
              ctx.font = `${ elementStyle.fontSize } ${ elementStyle.fontFamily }`
              ctx.fillStyle = elementStyle.color
              ctx.textAlign = "left"
              ctx.textBaseline = "top"

              const lineHeight = parseInt(elementStyle.lineHeight) || parseInt(elementStyle.fontSize) * 1.2
              const lines = element.innerText.split(`\n`)
              lines.map((line, index) => context.fillText(line, offsetX, offsetY + index * lineHeight))

              return offsetY + lines.length * lineHeight
            }
          }

          Array.from(content.children).reduce((acc, child) => drawElement(child, 0, acc), 0)
          return canvas.toDataURL("image/png")
        }
  
        const closeWindow = () => window.close()
        const reloadTable = () => location.reload()
        const printTable = () => {
          const cssText = getStylesOfAnElement({ prefixes: [".content", "*"] })
          const content = document.getElementById("data-list")
          const contentClone = content.cloneNode(true)
          const printFrame = window.frames["print-frame"]
          const printDocument = printFrame.document
          const styleTag = printDocument.createElement("style")
          styleTag.type = "text/css"
          styleTag.appendChild(printDocument.createTextNode(cssText))

          printDocument.head.appendChild(styleTag)
          printDocument.body.innerHTML = ""
          printDocument.body.appendChild(contentClone)
          printFrame.window.focus()
          printFrame.window.print()
        }

        //openEmailWindow

        const exportTableToTxt = (table) => {
          const content = table.getElementsByTagName('tbody')[0]
          const rows = Array.from(content.getElementsByTagName('tr'))
          const filterRows = table.id === 'ata-list-A' ? rows.slice(0, -2) : rows.slice(0, -5)
          const data = filterRows.map(row => {
            const cells = Array.from(row.getElementsByTagName('p'))
            return cells.map(cell => cell.textContent).join('\t')
          }).join('\n')

          const blob = new Blob([data], { type: 'text/plain' })
          const url = URL.createObjectURL(blob)
          const link = document.createElement('a')
          link.href = url
          link.download = 'layoutOtros.txt'
          link.style.display = 'none'
          document.body.appendChild(link)
          link.click()
          document.body.removeChild(link)
        }

        const toCamelCase = (str) => {
          return str.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g, (match, index) =>
            index === 0 ? match.toLowerCase() : match.toUpperCase()).replace(/\s+/g, '')
        }

        const getBankCode = (bankName, dataBanks) => {
          const bank = dataBanks.find(b => b.name === bankName)
          return bank ? bank.code : null
        }

        const getWeekNumber = (date) => {
          const currentDate = date || new Date()
          const januaryFirst = new Date(currentDate.getFullYear(), 0, 1)
          const daysToNextMonday = (januaryFirst.getDay() === 1) ? 0 : (7 - januaryFirst.getDay()) % 7
          const nextMonday = new Date(currentDate.getFullYear(), 0, januaryFirst.getDate() + daysToNextMonday)
          return (currentDate < nextMonday) ? 52 :
            (currentDate > nextMonday ? Math.ceil((currentDate.getTime() - nextMonday.getTime()) / (24 * 3600 * 1000) / 7) : 1)
        }

        const pluralToSingular = (word) => {
          if (word.endsWith('ies')) return word.slice(0, -3) + 'y'
          else if (word.endsWith('es')) return word.slice(0, -2)
          else if (word.endsWith('s')) return word.slice(0, -1)
          else return word
        }

        const filterAttributesContainingId = (obj) => {
          const key = Object.keys(obj).find(key => key.includes('Id'))
          return key ? obj[key] : undefined
        }

        const handleOnChange = (event) => {
          const element = event.target
          if (element.type === 'checkbox')
            filterData[element.id] = element.checked
          else if (element.tagName === 'SELECT')
            filterData[element.id] = {
              [pluralToSingular(element.id) + 'Id']: element.value,
              name: element.selectedOptions[0].text
            }
          else filterData[element.id] = element.value.toLowerCase()
        }

        const filterTable = () => {
          const table = document.getElementById('data-list')
          const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr')

          for (const row of rows) {
            const rowText = row.textContent.toLowerCase()
            if(rowText.includes(''))
              row.style.display = ''
            else
              row.style.display = 'none'
          }
        }

        const fillSelectTag = () => {
          const item = localStorage.getItem('dropdownData')
          if (!item) return

          const data = JSON.parse(item)
          Object.keys(data).forEach(key => {
            const selectElement = document.getElementById(key)
            if (selectElement) {
              const options = data[key]
              selectElement.innerHTML = ''

              const option = document.createElement('option')
              option.value = '0'
              option.textContent = 'Elije una opcion'
              selectElement.appendChild(option)

              options.forEach(opt => {
                const option = document.createElement('option')
                option.value = filterAttributesContainingId(opt)
                option.textContent = opt.name ?? opt.description
                selectElement.appendChild(option)
              })
            }
          })
        }

        gisLoaded()
        fillSelectTag()

        const fieldsContainer = document.getElementById('fields-container')
        const elements = fieldsContainer.querySelectorAll('input, select')
        elements.forEach(input => input.onchange = handleOnChange)

        const actions = [closeWindow, reloadTable, printTable, openEmailWindow, importPDF, importExcel]
        const printIcons = document.getElementsByClassName('print-icon-container')
        const actionIterator = actions[Symbol.iterator]()

        for (const container of printIcons) {
          const action = actionIterator.next().value
          if (action) container.addEventListener('click', action)
        }

        document.getElementById('accept-report').addEventListener('click', async () => {
          document.getElementById('filter-report-background').style.display = 'none'
          document.getElementById('content').style.overflowX = 'auto'
          localStorage.removeItem('dropdownData')
          const hasAccount = Object.keys(filterData).some(key => key === 'account')
          if (!hasAccount) return

          try {
            const banorteTable = []
            const otherBanksTable = []
            const columns = [
              'Tipo', 'ID Portal', 'Cta Ordenante', 'CUENTA/CLAVE', 'Monto',
              'Referencia', 'X', 'RFC', '0', '', 'Trabajador', '0'
            ]
            const [resAccount, resBanks, resEmployees] = await Promise.all([
              fetch(`http://localhost:5239/api/Account/${ filterData.account.accountId }`),
              fetch('http://localhost:5239/api/Bank'),
              fetch('http://localhost:5239/api/Employee')
            ])

            if (!resAccount.ok || !resBanks.ok || !resEmployees.ok)
              throw new Error('Error getting data')

            const [dataAccount, dataBank, dataEmployee] = await Promise.all([
              resAccount.json(),
              resBanks.json(),
              resEmployees.json()
            ])

            const contentTable = document.getElementById('content')
            const createTableWithHeader = (columns, tableId, className, index) => {
              const table = document.createElement('table')
              table.id = `${ tableId }-${ index }`
              table.className = className

              const thead = document.createElement('thead')
              const tr = document.createElement('tr')

              columns.forEach(column => {
                const th = document.createElement('th')
                const p = document.createElement('p')
                p.textContent = column
                th.appendChild(p)
                tr.appendChild(th)
              })

              thead.appendChild(tr)
              table.appendChild(thead)
              return table;
            };

            const divA = document.createElement('div')
            const divB = document.createElement('div')
            divA.className = divB.className = 'layout-generator'

            const div2A = document.createElement('div')
            const div2B = document.createElement('div')
            div2A.className = div2B.className = 'table-container'

            const buttonA = document.createElement('button')
            const buttonB = document.createElement('button')
            buttonA.textContent = buttonB.textContent = 'Layout'

            const h1A = document.createElement('h1')
            const h1B = document.createElement('h1')
            h1A.textContent = 'BANORTE'
            h1B.textContent = 'OTROS BANCOS'

            const tableA = createTableWithHeader(columns, 'data-list', 'content', 'A')
            const tableB = createTableWithHeader(columns, 'data-list', 'content', 'B')
            
            h1A.appendChild(buttonA)
            h1B.appendChild(buttonB)
            div2A.appendChild(h1A)
            div2A.appendChild(tableA)
            div2B.appendChild(h1B)
            div2B.appendChild(tableB)
            divA.appendChild(div2A)
            divB.appendChild(div2B)
            contentTable.appendChild(divA)
            contentTable.appendChild(divB)

            dataEmployee.formData.forEach((employee) => {
              const code = getBankCode(employee.bank, dataBank)
              const employeeData = {
                tipo: code,
                idPortal: employee.bankPortal,
                ctaOrdenante: dataAccount.accountNumber,
                cuentaClave: employee.bankAccount,
                monto: employee.baseSalary,
                referencia: dataAccount.reference,
                rfc: dataAccount.rfc,
                trabajador: employee.name
              }

              code === '02' ? banorteTable.push(employeeData)
                : otherBanksTable.push(employeeData)
            })

            const fillTable = (table, data, tdClassName) => {
              const tbody = document.createElement('tbody')
              data.forEach(rowData => {
                const tr = document.createElement('tr')
                columns.forEach(column => {
                  const td = document.createElement('td')
                  const p = document.createElement('p')
                  const cellContent = column.replace('/', ' ').toLowerCase()
                  const content = rowData[toCamelCase(cellContent) || '']
                  if (rowData.monto === 0) tr.className = tdClassName
                  p.textContent = content || (column === '0' ? '0' : column === 'X' ? 'X' : '')
                  td.appendChild(p)
                  tr.appendChild(td)
                })
                tbody.appendChild(tr)
              })

              const rowCount = data.length
              const sumColumn5 = data.reduce((sum, row) => sum + (parseFloat(row.monto) || 0), 0)
              const extraRow1 = document.createElement('tr')
              extraRow1.className = tdClassName
              columns.forEach((_, index) => {
                const td = document.createElement('td')
                const p = document.createElement('p')
                if (index === 3) p.textContent = `${ rowCount } Movimientos`
                if (index === 4) {
                  p.textContent = sumColumn5.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
                  p.className = 'total-salary'
                }
                td.appendChild(p)
                extraRow1.appendChild(td)
              })
              tbody.appendChild(extraRow1)

              const extraRow2 = document.createElement('tr')
              extraRow2.className = tdClassName
              columns.forEach((_, index) => {
                const td = document.createElement('td')
                const p = document.createElement('p')
                if (index === 2) p.textContent = 'Total'
                if (index === 3) p.textContent = `${ rowCount } Movimientos`
                if (index === 4) {
                  p.textContent = sumColumn5.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
                  p.className = 'total-salary'
                }
                if (index === 10) p.textContent = `Periodo ${ getWeekNumber(new Date()) } ${ new Date().getFullYear() }`
                td.appendChild(p)
                extraRow2.appendChild(td)
              })
              tbody.appendChild(extraRow2)
              table.appendChild(tbody)
            }

            fillTable(tableA, banorteTable, 'subtotal-banorte')
            fillTable(tableB, otherBanksTable, 'subtotal-other-bank')

            const tbody = document.querySelector('#data-list-B tbody')
            if (tbody) {
              const pBanks = document.getElementsByClassName('total-salary')
              const totalSalaries = Array.from(pBanks).reduce((sum, bank) => sum + parseFloat(bank.textContent), 0) / 2
              const blankRows = Array.from({ length: 3 }, (_ ,index) => {
                const tr = document.createElement('tr')
                if (index <= 1) {
                  tr.className = 'blank-space'
                  tr.append(...columns.map(() => {
                    const td = document.createElement('td')
                    const p = document.createElement('p')
                    td.appendChild(p)
                    return td
                  }))
                } else if (index === 2) {
                  columns.forEach((_, index) => {
                    const td = document.createElement('td')
                    const p = document.createElement('p')
                    if (index === 2) p.textContent = 'GRAN TOTAL'
                    if (index === 3) p.textContent = dataEmployee.formData.length
                    if (index === 4) p.textContent = totalSalaries.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
                    td.appendChild(p)
                    tr.appendChild(td)
                    tr.className = 'subtotal-banorte'
                  })
                }

                return tr;
              });

              tbody.append(...blankRows);
            }

            buttonA.addEventListener('click', () => exportTableToTxt(tableA))
            buttonB.addEventListener('click', () => exportTableToTxt(tableB))
          } catch (error) {
            console.error('Error getting data: ', error)
          }
        })
        document.getElementById('cancel-report').addEventListener('click', () => window.close())
        document.getElementById('receiver').onchange = handleChange
        document.getElementById('subject').onchange = handleChange
        document.getElementById('msg').onchange = handleChange
        document.getElementById('cancel').addEventListener('click', () => {
          document.getElementById('background').style.display = 'none'
          Object.keys(formData).map(key => formData[key] = "")
          for (const element of document.querySelectorAll('#receiver, #subject, #msg'))
            element.value = ''
        })
        document.getElementById('send-email').addEventListener('submit', () => {
          event.preventDefault()
          if (!isValidEmail(formData.receiver)) {
            alert('Email no valido.')
            return
          }

          handleCredentialResponse()
          document.getElementById('background').style.display = 'none'
        })
      }).catch((error) => {
        console.error(error)
      })
  </script>
</html>